
#Database 
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sjh
spring.datasource.password=psd
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다. 
spring.jpa.properties.hibernate.format_sql=true
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다. 
spring.jpa.properties.hibernate.show_sql=true

#sql 파라미터 로깅
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace

#########################################################################

#Quartz
#spring.quartz.scheduler-name=QuartzScheduler
#########################################################################

#log
#spring.output.ansi.enabled=ALWAYS
logging.path=logs
logging.level.com.example.myapp=debug




## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
#########################################################################

#App properties
app.jwtSecret = JWTSecretKey
app.jwtExpirationInMs = 604800000

spring.application.admin.enabled = true

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
